----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         MaxPool2d-3         [-1, 32, 112, 112]               0
            Conv2d-4         [-1, 32, 112, 112]           9,248
       BatchNorm2d-5         [-1, 32, 112, 112]              64
         MaxPool2d-6           [-1, 32, 56, 56]               0
            Conv2d-7           [-1, 64, 56, 56]          18,496
       BatchNorm2d-8           [-1, 64, 56, 56]             128
         MaxPool2d-9           [-1, 64, 28, 28]               0
           Conv2d-10          [-1, 128, 28, 28]          73,856
      BatchNorm2d-11          [-1, 128, 28, 28]             256
        MaxPool2d-12          [-1, 128, 14, 14]               0
           Conv2d-13          [-1, 128, 14, 14]         147,584
      BatchNorm2d-14          [-1, 128, 14, 14]             256
        MaxPool2d-15            [-1, 128, 7, 7]               0
           Conv2d-16             [-1, 64, 7, 7]           8,256
      BatchNorm2d-17             [-1, 64, 7, 7]             128
        MaxPool2d-18             [-1, 64, 3, 3]               0
AdaptiveAvgPool2d-19             [-1, 64, 1, 1]               0
           Linear-20                  [-1, 525]          34,125
          Dropout-21                  [-1, 525]               0
           Linear-22                  [-1, 525]         276,150
================================================================
Total params: 569,507
Trainable params: 569,507
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 40.12
Params size (MB): 2.17
Estimated Total Size (MB): 42.86
----------------------------------------------------------------
---------------------------------------------
Optimizer: Adam
Scheduler: ReduceLROnPlateau
Loss: CrossEntropyLoss
---------------------------------------------



Test accuracy: 27.32%
Loss over time: [4.706747101873069]
Accuracies over time: [6.6692073170731705]

Best accuracy 6.6692073170731705